==8303== Memcheck, a memory error detector
==8303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8303== Command: ./philo 4 310 200 100
==8303==
==8303== Invalid read of size 4
==8303==    at 0x48FA575: pthread_mutex_destroy@@GLIBC_2.2.5 (pthread_mutex_destroy.c:31)
==8303==    by 0x10970C: destroy_philo_mutexes (free.c:19)
==8303==    by 0x1097CC: clean_node (free.c:44)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f0b8 is 120 bytes inside a block of size 168 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x109821: clean_node (free.c:49)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AA83: birth (utils.c:71)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid write of size 4
==8303==    at 0x48FA588: pthread_mutex_destroy@@GLIBC_2.2.5 (pthread_mutex_destroy.c:39)
==8303==    by 0x10970C: destroy_philo_mutexes (free.c:19)
==8303==    by 0x1097CC: clean_node (free.c:44)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f0b8 is 120 bytes inside a block of size 168 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x109821: clean_node (free.c:49)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AA83: birth (utils.c:71)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid read of size 4
==8303==    at 0x48FA575: pthread_mutex_destroy@@GLIBC_2.2.5 (pthread_mutex_destroy.c:31)
==8303==    by 0x109741: destroy_philo_mutexes (free.c:24)
==8303==    by 0x1097CC: clean_node (free.c:44)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f090 is 80 bytes inside a block of size 168 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x109821: clean_node (free.c:49)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AA83: birth (utils.c:71)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid write of size 4
==8303==    at 0x48FA588: pthread_mutex_destroy@@GLIBC_2.2.5 (pthread_mutex_destroy.c:39)
==8303==    by 0x109741: destroy_philo_mutexes (free.c:24)
==8303==    by 0x1097CC: clean_node (free.c:44)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f090 is 80 bytes inside a block of size 168 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x109821: clean_node (free.c:49)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AA83: birth (utils.c:71)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid read of size 8
==8303==    at 0x10976B: destroy_philo_mutexes (free.c:29)
==8303==    by 0x1097CC: clean_node (free.c:44)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f048 is 8 bytes inside a block of size 168 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x109821: clean_node (free.c:49)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AA83: birth (utils.c:71)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid read of size 4
==8303==    at 0x48FA575: pthread_mutex_destroy@@GLIBC_2.2.5 (pthread_mutex_destroy.c:31)
==8303==    by 0x109776: destroy_philo_mutexes (free.c:29)
==8303==    by 0x1097CC: clean_node (free.c:44)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f140 is 16 bytes inside a block of size 40 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x1097F1: clean_node (free.c:46)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AAC7: birth (utils.c:76)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid write of size 4
==8303==    at 0x48FA588: pthread_mutex_destroy@@GLIBC_2.2.5 (pthread_mutex_destroy.c:39)
==8303==    by 0x109776: destroy_philo_mutexes (free.c:29)
==8303==    by 0x1097CC: clean_node (free.c:44)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f140 is 16 bytes inside a block of size 40 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x1097F1: clean_node (free.c:46)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AAC7: birth (utils.c:76)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid read of size 8
==8303==    at 0x1097D5: clean_node (free.c:45)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f048 is 8 bytes inside a block of size 168 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x109821: clean_node (free.c:49)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AA83: birth (utils.c:71)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid read of size 8
==8303==    at 0x1097E6: clean_node (free.c:46)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f048 is 8 bytes inside a block of size 168 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x109821: clean_node (free.c:49)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AA83: birth (utils.c:71)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid free() / delete / delete[] / realloc()
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x1097F1: clean_node (free.c:46)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f130 is 0 bytes inside a block of size 40 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x1097F1: clean_node (free.c:46)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AAC7: birth (utils.c:76)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid read of size 8
==8303==    at 0x1097FA: clean_node (free.c:47)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f0d0 is 144 bytes inside a block of size 168 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x109821: clean_node (free.c:49)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AA83: birth (utils.c:71)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
==8303== Invalid free() / delete / delete[] / realloc()
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x109821: clean_node (free.c:49)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Address 0x4a8f040 is 0 bytes inside a block of size 168 free'd
==8303==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x109821: clean_node (free.c:49)
==8303==    by 0x109FF6: init_node (main.c:26)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==  Block was alloc'd at
==8303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8303==    by 0x10AA33: ft_calloc (utils.c:59)
==8303==    by 0x10AA83: birth (utils.c:71)
==8303==    by 0x109FD1: init_node (main.c:24)
==8303==    by 0x10A2DA: init_table (main.c:83)
==8303==    by 0x10A366: main (main.c:93)
==8303==
There is a problem while allocating memory.
==8303== 
==8303== HEAP SUMMARY:
==8303==     in use at exit: 208 bytes in 2 blocks
==8303==   total heap usage: 6 allocs, 6 frees, 624 bytes allocated
==8303==
==8303== LEAK SUMMARY:
==8303==    definitely lost: 168 bytes in 1 blocks
==8303==    indirectly lost: 40 bytes in 1 blocks
==8303==      possibly lost: 0 bytes in 0 blocks
==8303==    still reachable: 0 bytes in 0 blocks
==8303==         suppressed: 0 bytes in 0 blocks
==8303== Rerun with --leak-check=full to see details of leaked memory
==8303==
==8303== For lists of detected and suppressed errors, rerun with: -s
==8303== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)